# FoodRecipesServer

./: Dockerfile  README.md  build.sh  buildAndPushFoodRecipesServer.sh  buildAndRunFoodRecipesServer.sh  pom.xml  restoreMongo.sh  runMongo.sh
data/recipes/: ingredients.csv  input.csv  input.txt  recipes.xlsx
src/main/java/com/zed/foodrecipes/: Application.java
src/main/java/com/zed/foodrecipes/config/: SecurityConfiguration.java  SocialConfiguration.java
src/main/java/com/zed/foodrecipes/controller/: AuthenticationCheckController.java  FacebookController.java  RecipesController.java  UserController.java
src/main/java/com/zed/foodrecipes/controller/exception/: ExceptionHandlerController.java  UserExceptionHandlerController.java
src/main/java/com/zed/foodrecipes/data/: ImportCsvData.java  ImportCsvDataFromIngredientList.java  ImportCsvDataFromMyFile.java  ImportCsvDataFromRecipe.java
src/main/java/com/zed/foodrecipes/exception/user/: UserException.java
src/main/java/com/zed/foodrecipes/exception/user/impl/: UserAlreadyExistException.java  UserEmailAlreadyExistException.java  UserNameAlreadyExistException.java  UserNotFoundException.java  UserPasswordInvalidException.java
src/main/java/com/zed/foodrecipes/filter/: CorsFilter.java  CsrfHeaderFilter.java
src/main/java/com/zed/foodrecipes/model/: Recipe.java  User.java  UserRole.java
src/main/java/com/zed/foodrecipes/repository/: RecipesRepository.java  UserRepository.java  UserSocialConnectionRepository.java
src/main/java/com/zed/foodrecipes/security/: SimpleSocialUsersDetailService.java
src/main/java/com/zed/foodrecipes/service/: Operations.java  RedirectViewService.java  UserService.java
src/main/java/com/zed/foodrecipes/signin/: SignInUtils.java  SigninController.java  SimpleSignInAdapter.java
src/main/java/com/zed/foodrecipes/signup/: SignupController.java  SignupForm.java  UserConnectionSignUp.java
src/main/java/com/zed/social/mongo/repository/: MongoConnectionRepository.java  MongoUsersConnectionRepository.java
src/main/resources/: application-aws.properties  application-dev.properties  application-local.properties  application-prod.properties  application-qlf.properties  application.properties  keystore.p12
src/main/resources/data/recipes/: input.csv
