#Application Url
application.url=http://localhost:3000

# MONGODB (MongoProperties)
#spring.data.mongodb.database=foodrecipes
#spring.data.mongodb.host=localhost
#spring.data.mongodb.password=password
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=user

spring.data.mongodb.uri=mongodb://mongo:27017/foodrecipes

#spring.data.mongodb.authentication-database= # Authentication database name.
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. When set, host and port are ignored.

#Logging
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: ERROR
logging.level.com.zed.foodrecipes: DEBUG

#Social configuration
facebook.clientId=480947165386216
facebook.clientSecret=914797c1c8ff26bec3915580a6f2a685

google.consumerKey=841089239779-kpp5u6k36gnge2fbl52d06mb8odnof4a.apps.googleusercontent.com
google.consumerSecret=8cA-UzmR50dwvok7BZeP3DzQ

security.user.password=password